# severhythm

./: .gitignore  build.bat
backend/backend/: pom.xml
backend/backend/src/main/java/com/severhythm/backend/: BackendApplication.java  DataInitializer.java
backend/backend/src/main/java/com/severhythm/backend/config/: SpaController.java  WebConfig.java
backend/backend/src/main/java/com/severhythm/backend/controller/: AlbumController.java  ArtistController.java  AuthController.java  FileController.java  PlaylistController.java  SongController.java
backend/backend/src/main/java/com/severhythm/backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/backend/src/main/java/com/severhythm/backend/model/: Album.java  Artist.java  Playlist.java  Song.java  User.java
backend/backend/src/main/java/com/severhythm/backend/repository/: AlbumRepository.java  ArtistRepository.java  PlaylistRepository.java  SongRepository.java  UserRepository.java
backend/backend/src/main/java/com/severhythm/backend/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/backend/src/main/java/com/severhythm/backend/service/: AlbumService.java  ArtistService.java  FileStorageService.java  PlaylistService.java  SongService.java
backend/backend/src/main/resources/: application.properties
backend/backend/src/test/java/com/severhythm/backend/: BackendApplicationTests.java
backend/frontend/: index.html  package-lock.json  package.json
backend/frontend/src/: App.tsx  index.tsx  types.ts
backend/frontend/src/components/: AuthPage.tsx  FileUpload.tsx  Layout.tsx  PlaylistViews.tsx  Views.tsx
backend/frontend/src/services/: api.ts  mockData.ts
